# authorization

./: README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/wingliberty/authorization/application/config/: BeanConfig.java
Application/src/main/java/com/wingliberty/authorization/application/exc/: AuthException.java  ExcCode.java
Application/src/main/java/com/wingliberty/authorization/application/service/: AccountService.java  UserService.java
Application/src/main/java/com/wingliberty/authorization/application/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
Application/src/main/resources/: config.yml  exports.xml
Domain/: pom.xml
Domain/src/main/java/com/wingliberty/authorization/domain/aggregateauth/constant/: TokenType.java
Domain/src/main/java/com/wingliberty/authorization/domain/aggregateauth/entity/: AccountEntity.java  AuthEntity.java
Domain/src/main/java/com/wingliberty/authorization/domain/config/: DataSourceConfig.java  DomainConfig.java
Domain/src/main/java/com/wingliberty/authorization/domain/utils/: SpringBeanUtil.java
Domain/src/main/resources/: exports.xml  mybatis-generator.xml
Domain/src/main/resources/mapper/: AccountMapper.xml  AuthMapper.xml
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/wingliberty/authorization/infrastructure/config/: InfrastructureConfig.java
Infrastructure/src/main/resources/: application.yml  exports.xml  mybatis-generator.xml
Interfaces/: pom.xml
Interfaces/src/main/java/com/wingliberty/authorization/interfaces/: Application.java
Interfaces/src/main/java/com/wingliberty/authorization/interfaces/assembler/: AccountAssembler.java  UserAssembler.java
Interfaces/src/main/java/com/wingliberty/authorization/interfaces/dto/: AccountDTO.java  AuthDTO.java  TokenDTO.java  UserDTO.java
Interfaces/src/main/java/com/wingliberty/authorization/interfaces/facade/: AccountController.java  UserController.java
Interfaces/src/main/resources/: application-local.yml  application.yml  init.sql
src/main/java/com/free/account/: AccountApplication.java
src/main/java/com/wingliberty/account/: AccountApplication.java
src/main/java/com/wingliberty/account/constant/: UserStatusEnum.java
src/main/java/com/wingliberty/account/controller/: UserController.java
src/main/java/com/wingliberty/account/db/: UserDO.java
src/main/java/com/wingliberty/account/dto/: PhoneDTO.java  UserDTO.java
src/main/java/com/wingliberty/account/exc/: AccountException.java  ErrorCode.java
src/main/java/com/wingliberty/account/mapper/: UserMapper.java
src/main/java/com/wingliberty/account/service/: UserService.java
src/main/java/com/wingliberty/account/service/impl/: UserServiceImpl.java
src/main/java/com/wingliberty/authorization/: AuthorizationApplication.java
src/main/java/com/wingliberty/authorization/config/: SpringBeanUtils.java  ValueConfig.java
src/main/java/com/wingliberty/authorization/constant/: UserStatusEnum.java
src/main/java/com/wingliberty/authorization/controller/: UserController.java
src/main/java/com/wingliberty/authorization/db/: UserDO.java
src/main/java/com/wingliberty/authorization/dto/: PhoneVerificationCodeDTO.java  UserDTO.java
src/main/java/com/wingliberty/authorization/exc/: AuthorizationException.java  ErrorCode.java
src/main/java/com/wingliberty/authorization/feign/: MessageFeignClient.java
src/main/java/com/wingliberty/authorization/feign/api/: MessageFeignApi.java
src/main/java/com/wingliberty/authorization/mapper/: UserMapper.java
src/main/java/com/wingliberty/authorization/service/: UserService.java
src/main/java/com/wingliberty/authorization/service/impl/: UserServiceImpl.java
src/main/java/com/wingliberty/authorization/util/: JwtUtil.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wingliberty/authorization/controller/: UserController.java
(+15 files in other folders)
